<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
* {
	text-align:center;
}
header{
	background-color:#003D79;
    color:white;
    padding:10px;
    width:600px;
}

nav{
	background-color:#D2E9FF;
    padding:5px;
    height:80px;
    width:610px;
    font-size:20px;
}

article{
	background-color:#C7C7E2;
    padding:5px;
    height:300px;
    width:610px;
    font-size:20px;
}

aside{
	background-color:#D2A2CC;
    padding:5px;
    height:60px;
    width:610px;
    font-size:20px;
}

footer{
	background-color:#004B97;
    color:white;
    padding:5px;
    height:60px;
    width:610px;
    font-size:20px;
}

details{
	width:610px;
}

</style>
</head>

<body>
<header>
	<h2>This is a Heading</h2>
</header>

<nav>
	<a href="#">London</a><br>
	<a href="#">Paris</a><br>
    <a href="#">Tokyo</a><br> 
</nav>

<section>
	<article>
    	<h1>LONDON</h1>
		<p>London is the capital and largest city of England and the United Kingdom.<br>It stands on the River Thames in south-east England.</p>
        <p>London, as one of the world's global cities.</p>
        <p>London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
	</article>

	<aside>
		<p>aside</p>
	</aside>
</section>

<footer>
	<p>footer</p>
</footer>

<details>
	<summary>Summary</summary>
	<p>details</p>
</details>
</body>
</html>
