<!DOCTYPE html>
<html>
<head>
<title>HW2</title>

<style>
* {
    	text-align: center;
   	 font-family: DFKai-sb;
    	background-color:#F5FFFA;
    	color:#191970;
}

h1{
	color:black;
}

h2{
	font-style: italic;
	color: #708090;
}

table{
	margin-left:auto; 
	margin-right:auto;
    	/*將表格置中*/
}
tr,td {
	border-bottom:gray 1px solid;
    	border-callapse:collapse;
    	magin:0px;
    	padding:5px;
    	spacing:0px;
}	
.line{
	border-right:gray 1px solid;
}

.ul{
	display: flex;  /* 水平置中 */
    	justify-content: center;    /* 垂直置中 */  
}
.all{
    	width:100%;
}
.bottom{
	width:60%;
	border-bottom:#DCDCDC 1px solid;
	margin-left:20%
}

</style>

</head>


<body>

<div class="all">

<header><h1>黃品慈</h1></header>
<nav>
<a href="https://www.facebook.com/ivy.haung.14"><img src="facebook.png" alt="error" width="30px" height="30px"/></a>
<a href="https://www.instagram.com/ivyhuang_0814/"><img src="instagram.png" alt="error" width="30px" height="30px"/></a>
<a href="https://github.com/st950344"><img src="github.png" alt="error" width="30px" height="30px"/></a>
</nav>


<p>現在就讀於國立金門大學資工系。</p>

<div class="bottom">
<h2>興趣</h2>
<div class="ul">
<ul>
	<li>閱讀與書寫小說</li>
    <li><dl>
    <dt>打遊戲</dt>
    </dl></li>
    <li>釣魚</li>
</ul>
</div></div>

<div class="bottom">
<table>
  <capation><h2>學歷</h2></capation>
  <tr>
    <th>階段</th>
    <th>學校</th>
  </tr>
    <tr>
    <td class="line">國小</td>
    <td>臺北市內湖區南湖國民小學</td>
  </tr>
    <tr>
    <td class="line">國中</td>
    <td>臺北市立明湖國民中學</td>
  </tr>
    <tr>
    <td class="line">高中</td>
    <td>臺北市立大直高級中學</td>
  </tr>
    <tr>
    <td class="line">大學</td>
    <td>國立金門大學</td>
  </tr>
</table>
<br>
</div>

<div class="bottom">
<h2>學習語言</h2>
<p>c</p>
<p>c#</p>
<p>HTML+css</p>
<p>JavaScript</p>
</div>

<div class="bottom">
<h2>作品集</h2>
<p></p>
</div>

</div>

</body>
</html>
