<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
		p{
            font-family:serif;
            text-align:center;
            height:80%;
            width:80%;
            padding:5%;
            margin:5%;
            font-size:50px;
            background
	background: -webkit-linear-gradient(90deg, rgb(165, 202, 197), rgb(196, 224, 248));
	background: linear-gradient(90deg, rgb(165, 202, 197), rgb(196, 224, 248));

  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
        }
        
        
        .bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        .bg img {
            min-height: 100%;
            width: 100%;
        }
        
</style>

</head>
<body>
<div class="bg">
       	<img src="background.jpg">

</div>
		<p>THANK FOR PLAYING!</p>
</body>
</html>
